log4j.rootLogger=info, logfile

log4j.logger.uk.org.adamretter=info
log4j.logger.io.xspec=info
log4j.logger.io.xspec.maven.xspecMavenPlugin.resolver=debug
log4j.logger.org.xmlresolver=trace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c %3x - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] %c %3x - %m%n
log4j.appender.logfile.file=resolver.log